# MyLib

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/canhdinh/mylib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/canhdinh/: AppProvider.java  BuilderManager.java  ObjectProviderInterface.java  SliderActivity.java
app/src/main/java/com/canhdinh/mylib/: AnimationActivity.java  AppObjectProvider.java  AppProvider.java  AppProviders.java  DetailsActivity.java  DuoMenuActivity.java  FlowingActivity.java  GravSampleFragment.java  LoadMoreActivity.java  MainActivity.java  MainFragment.java  MenuAdapter.java  ObjectProviderInterface.java  OnClickAdapter.java  PassCodeActivity.java  SearchActivity.java  SelectImageActivity.java  SharePrefs.java  SlideActivity.java  ThreeDAnimationActivity.java  Utils.java  WareViewActivity.java
app/src/main/java/com/canhdinh/mylib/adapter/: CardsUpdater.java  ProductAdapter.java  SliderAdapter.java  SliderAdapterExample.java  SliderCard.java
app/src/main/java/com/canhdinh/mylib/api/: APIClient.java  APIService.java  APIUntil.java  Consts.java  RequestUpdateResultPayment.java  ServiceGenerator.java
app/src/main/java/com/canhdinh/mylib/model/: BaseResponseModel.java  BookingResultModel.java  Product.java  SliderItem.java
app/src/main/java/com/canhdinh/mylib/utils/: BackgroundBitmapCache.java  DecodeBitmapTask.java
app/src/main/java/com/canhdinh/repository/: ProductRepository.java
app/src/main/java/com/canhdinh/viewmodel/: ProductViewModel.java
app/src/main/res/drawable/: text_input.xml  title_conte.xml
app/src/main/res/layout/: activity_animation.xml  activity_duo_menu.xml  activity_flowing.xml  activity_load_more.xml  activity_main.xml  activity_pass_code.xml  activity_search.xml  activity_select_image.xml  activity_slide.xml  activity_slider.xml  activity_three_d_animation.xml  activity_ware_view.xml  ball_wave.xml  bubble.xml  circle_menu.xml  custom_item.xml  falcon.xml  fragment_grav_sample.xml  grav.xml  item_noty.xml  layout_item.xml  menu.xml  path.xml  robot.xml
app/src/main/res/menu/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/canhdinh/mylib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tcd/: build.gradle
tcd/src/main/: AndroidManifest.xml
tcd/src/main/res/drawable/: backspace.xml  button_confirm_alert_dialog.xml  duo_shape_rectangled_red.xml  duo_shape_rectangled_rounded_color_accent.xml  green_button_background_alert.xml
tcd/src/main/res/layout/: activity_single_selection.xml  alert_dialog_k.xml  alert_kdialog.xml  ambilwarna_dialog.xml  ambilwarna_pref_widget.xml  bmb.xml  bmb_ham_button.xml  bmb_simple_circle_button.xml  bmb_text_inside_circle_button.xml  bmb_text_outside_circle_button.xml  circle_menu.xml  custom_linearlayout.xml  custom_multi_select.xml  custombutton.xml  date_picker_dialog.xml  (+15 more)
(+439 files in other folders)
