<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp20"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:src="@drawable/p1" />


                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:src="@drawable/p6" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/p2" />

            </LinearLayout>

            <com.canhdinh.lib.circlemenu.CircleMenuView
                android:id="@+id/circle_menu"
                app:icon_color="@color/progressColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:button_colors="@array/colors"
                app:button_icons="@array/icons" />

            <com.canhdinh.lib.countdownview.CountDownView
                android:id="@+id/view_count_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            <Button
                android:id="@+id/startcountdown"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:text="startcountdown" />

            <Button
                android:id="@+id/three_d_animation_example"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="three_d_animation_example"
                />

            <Button
                android:id="@+id/waterview"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:text="waterview" />

            <Button
                android:text="error_toast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/button_error_toast"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <Button
                android:text="success_toast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button_error_toast"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/button_success_toast"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <Button
                android:id="@+id/search"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:text="Search" />

            <Button
                android:id="@+id/select_image"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:text="select_image" />

            <Button
                android:id="@+id/loadmore"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:text="load_more" />

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open dialog" />

            <!--    <com.canhdinh.tcd.ticketview.TicketView-->
            <!--        android:layout_width="match_parent"-->
            <!--        android:layout_height="160dp"-->
            <!--        android:layout_marginTop="60dp"-->
            <!--        android:layout_marginLeft="20dp"-->
            <!--        android:layout_marginRight="20dp"-->
            <!--        android:id="@+id/ticketView"-->
            <!--        app:ticketOrientation="vertical"-->
            <!--        app:ticketScallopRadius="10dp"-->
            <!--        app:ticketShowBorder="false"-->
            <!--        app:ticketScallopPositionPercent="50"-->
            <!--        app:ticketShowDivider="true"-->
            <!--        app:ticketDividerType="dash"-->
            <!--        app:ticketDividerPadding="0dp"-->
            <!--        app:ticketElevation="14dp"-->
            <!--        tools:ignore="MissingConstraints" />-->

            <Button
                android:id="@+id/snackAlert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SnackAlert" />

            <Button
                android:id="@+id/showConfilm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="showConfilm" />

            <Button
                android:id="@+id/noty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KSnack Bottom" />

            <Button
                android:id="@+id/btnTop"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="20dp"
                android:text="top cookie"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnBottom"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="20dp"
                android:text="bottom_cookie"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnTop" />

            <Button
                android:id="@+id/btnCustomAnim"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="20dp"
                android:text="custom_animations"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnBottom" />

            <Button
                android:id="@+id/slider"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="20dp"
                android:text="slider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnBottom" />


            <Button
                android:id="@+id/imageslider"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:text="imageslider" />

            <Button
                android:id="@+id/kAlert"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:text="KAlertDialog" />

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="50dp">

                <com.canhdinh.lib.labelview.LabelTextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="dsdsfsgsg"
                    android:textColor="@color/black"
                    app:label_backgroundColor="#03A9F4"
                    app:label_distance="15dp"
                    app:label_orientation="RIGHT_TOP"
                    app:label_text="POP"
                    app:label_textSize="10sp"
                    app:label_textStyle="BOLD_ITALIC" />
            </LinearLayout>


            <com.canhdinh.lib.loadingbutton.ButtonLoading
                android:id="@+id/loadingbutton"
                android:layout_width="223dp"
                android:layout_height="51dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:padding="8dp"
                android:visibility="gone"
                app:BL_backgroundColor="#9c9b9999"
                app:BL_circleColor="#00AFEF"
                app:BL_circleColorSecond="#8000AFEF"
                app:BL_enable="true"
                app:BL_stateShow="normal"
                app:BL_text="Login"
                app:BL_textColor="#ffffff"
                app:BL_textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:layout_constraintVertical_bias="0.539" />

            <Button
                android:id="@+id/set_date_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set date"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/passcode"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:text="passcode" />

            <Button
                android:id="@+id/grav_v"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:text="grav" />

            <Button
                android:id="@+id/robot"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:text="robot" />

            <Button
                android:id="@+id/ball_wave"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:text="ball_wave" />

            <Button
                android:id="@+id/falcon"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:text="falcon" />

            <Button
                android:id="@+id/bubble"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:text="bubble" />


            <Button
                android:id="@+id/path"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:text="path" />

            <Button
                android:id="@+id/show_dialog"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:textColor="@color/white"
                android:backgroundTint="@color/colorPrimary"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="show_multi_select_dialog"
                />


            <com.canhdinh.lib.alert.CircleProgress
                android:id="@+id/circleProgress"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:gravity="center"
                app:progressBorderWidth="1sp"
                app:showArrow="true" />

            <com.canhdinh.lib.alert.JumpBall
                android:id="@+id/jump_ball"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <com.canhdinh.lib.textview.PinTextView
                android:id="@+id/pinview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:inputType="text"
                app:pinHeight="40dp"
                app:pinLength="4"
                app:pinWidth="40dp" />

            <com.canhdinh.lib.togglebutton.SwitchButton
                android:id="@+id/switch_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:sb_background="@color/white" />

            <com.canhdinh.lib.edittext.FormattedEditText
                android:id="@+id/formattedEditText_simple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:maxLength="13"
                app:fet_clearDrawable="@drawable/icon_clear"
                app:fet_drawableGravity="fet_center"
                app:fet_drawablePadding="4dp"
                app:fet_formatStyle="344"
                app:fet_mode="mode_simple"
                app:fet_placeholder="-" />

            <com.canhdinh.lib.edittext.FormattedEditText
                android:id="@+id/formattedEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:maxLength="19"
                app:fet_clearDrawable="@drawable/icon_clear"
                app:fet_drawableGravity="fet_center"
                app:fet_drawablePadding="4dp"
                app:fet_formatStyle="+(86)-***-****-****"
                app:fet_mark="*"
                app:fet_mode="mode_complex" />

            <com.canhdinh.lib.edittext.FormattedEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:maxLength="19"
                app:fet_clearDrawable="@drawable/icon_clear"
                app:fet_drawableGravity="fet_center"
                app:fet_drawablePadding="4dp"
                app:fet_emptyPlaceholder="_"
                app:fet_formatStyle="+(86)-000-0000-0000"
                app:fet_mode="mode_mask"
                app:fet_showHintWhileEmpty="true" />

            <com.canhdinh.lib.edittext.FormattedEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789X"
                android:maxLength="22"
                app:fet_clearDrawable="@drawable/icon_clear"
                app:fet_drawableGravity="fet_center"
                app:fet_drawablePadding="4dp"
                app:fet_formatStyle="000 000 0000 0000 000*"
                app:fet_hintText="100 000 2020 0101 000X"
                app:fet_mode="mode_hint"
                app:fet_showHintWhileEmpty="false" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
